<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9310c6f-bade-48fe-94e6-4991a32384b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/TestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb6f4c29-cc00-4146-8237-9a7d3ea19f2d" SourceId="1" SourceUrl="net.tcp://localhost:9002/TestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="169f58d5-f674-4201-a806-6b85ed358563" SourceId="1" SourceUrl="net.tcp://localhost:9002/TestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7786bd50-239c-4896-b385-5a70e7d18501" SourceId="1" SourceUrl="net.tcp://localhost:9002/TestService/mex" />
    <MetadataFile FileName="WcfService.Models.xsd" MetadataType="Schema" ID="e4290567-0bfc-4c14-9d74-a700a2ea199c" SourceId="1" SourceUrl="net.tcp://localhost:9002/TestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>